Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/VS/Downloads/ca-electronics-master-23/PCB/AVRKIT/AVRKit_TFT.dri

 Date              : 2018-05-15 9:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   156
 T02   0.0236inch     2
 T03   0.0276inch    32
 T04   0.0330inch    56
 T05   0.0354inch     2
 T06   0.0360inch     6
 T07   0.0394inch     3
 T08   0.0400inch     3
 T09   0.0650inch     2
 T10   0.1260inch     8

Total number of drills: 270

Plotfiles:

 /Users/VS/Downloads/ca-electronics-master-23/PCB/AVRKIT/AVRKit_TFT.TXT
