Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/VS/Downloads/ca-electronics-master-23/PCB/AVRKIT/AVRKit_TFT.gpi

 Date              : 2018-05-15 9:03 PM
 Plotfile          : /Users/VS/Downloads/ca-electronics-master-23/PCB/AVRKIT/AVRKit_TFT.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19

